<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- basics.html                                        :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: tkekae <marvin@42.fr>                      +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2018/10/01 10:33:34 by tkekae            #+#    #+#            -->
<!-- Updated: 2018/10/01 16:11:02 by tkekae           ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE html>

<HTML>

<HEAD>
	<TITLE>Basic</TITLE>
	<STYLE>
		* {
			box-sizing: border-box;
		}

		BODY {
			background-color: pink;
		}

		.img {
			max-width: 100%;
			height: auto;
		}

		.column {
			float: left;
			width: 25%;
			margin: 5px;
			padding-left: 200px;
		}

		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.head1 {

			color: white;
			font-size: 35px;
			text-align: center;
		}

		footer {
			bottom: 0;
			border-top: 1px solid black;
			margin: 0;
			text-align: right;
		}
	</STYLE>

<BODY>
	<h1 class="head1">&sum; &cup; &infin; o bigger </h1>
	<DIV class="row">
		<DIV class="column">
			<IMG class="img" src="https://pbs.twimg.com/profile_images/459676028156145664/wFlJEa6T_400x400.jpeg" alt="takealot"
			 style=100%><BR />
			<A href="https://www.watchshop.com/">www.watchshop.com</A>
		</DIV>
		<DIV class="column">
			<IMG class="img" src="https://s3-media2.fl.yelpcdn.com/bphoto/myxsd2_LalbEKEDCKMiOqg/l.jpg" alt="watchshop" style=100%><BR />
			<A href="https://m.takealot.com/">m.takealot.com</A>
		</DIV>
	</DIV>
	<footer>
		&copy;tkekae2018
	</footer>
</BODY>

</HTML>