<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="modif.php" method="POST">
        Identifiant: <input type="text" name="login" value="" />
        <br />
        Ancien mot de passe: <input type="password" name="oldpw" value="" />
        <br />
        Nouveau mot de passe: <input type="password" name="newpw" value="" />
        <br />
        <input type="submit" name="submit" value="OK"/>
    </form>
</body>
</html>
