<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- mendeleiev.html                                    :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: tkekae <marvin@42.fr>                      +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2018/10/01 17:28:27 by tkekae            #+#    #+#            -->
<!-- Updated: 2018/10/01 18:47:21 by tkekae           ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE html>

<HTML>

	<HEAD>
		<TITLE>mendeleiev</TITLE>
<STYLE>
.grid-container {
  display: grid;
  grid-template-columns: 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px;
  background-color: #2196F3;
  padding: 10px;
	  margin-left : 50px;
}.grid {
  display: grid;
  grid-template-columns: 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px;
  background-color: #2196F3;
  padding: 10px;
	  margin-left : 57px;
}
.grid-item {
  background-color: red;
  border: 1px solid;
  border-radius : 10px 10px 10px 10px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.alkali {
  background-color: red;
  border: 1px solid;
  border-radius : 10px 10px 10px 10px; 
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.alkaline {
  background-color: orange;
  border: 1px solid;
  border-radius : 10px 10px 10px 10px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.trans {
  background-color: yellow;
  border: 1px solid;
   border-radius : 10px 10px 10px 10px;

  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.basic {
  background-color: green;
  border: 1px solid;
   border-radius : 10px 10px 10px 10px;
padding: 20px;
  font-size: 30px;
  text-align: center;
}
.semimetal {
  background-color: lightblue;
  border: 1px solid;
   border-radius : 10px 10px 10px 10px;
padding: 20px;
  font-size: 30px;
  text-align: center;
}
.nonmetal {
  background-color: blue;
  border: 1px solid;
  border-radius : 10px 10px 10px 10px;
 padding: 20px;
  font-size: 30px;
  text-align: center;
}
.halogen {
  background-color: #9932CC;
  border: 1px solid;
  border-radius : 10px 10px 10px 10px;
 padding: 20px;
  font-size: 30px;
  text-align: center;
}
.noble {
  background-color: purple;
  border: 1px solid;
  border-radius : 10px 10px 10px 10px;
 padding: 20px;
  font-size: 30px;
  text-align: center;
}
.lanthandine {
  background-color: limegreen;
  border: 1px solid;
  border-radius : 10px 10px 10px 10px;
 padding: 20px;
  font-size: 30px;
  text-align: center;
}
.actinide {
  background-color: lightgreen;
  border: 1px solid;
  border-radius : 10px 10px 10px 10px;
 padding: 20px;
  font-size: 30px;
  text-align: center;
}
.empty {
	background-color:0;
	border:0;
}
</STYLE>
<BODY>
	<H1 STYLE = text-align: center > mendeleiev </H1>
	<DIV class="grid-container">
<DIV class="nonmetal">1</DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="grid-item">2</DIV>
  <DIV class="alkali">3</DIV>
  <DIV class="grid-item">4</DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="grid-item">1</DIV>
  <DIV class="grid-item">5</DIV>
  <DIV class="grid-item">6</DIV>
  <DIV class="grid-item">7</DIV>
  <DIV class="grid-item">8</DIV>
  <DIV class="grid-item">10</DIV>
  <DIV class="noble">11</DIV>
  <DIV class="grid-item">12</DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="empty"></DIV>
  <DIV class="grid-item">1</DIV>
  <DIV class="grid-item">13</DIV>
  <DIV class="grid-item">14</DIV>
  <DIV class="grid-item">15</DIV>
  <DIV class="grid-item">16</DIV>
  <DIV class="grid-item">17</DIV>
  <DIV class="grid-item">18</DIV>
  <DIV class="grid-item">19</DIV>
  <DIV class="grid-item">20</DIV>
  <DIV class="grid-item">21</DIV>
  <DIV class="grid-item">22</DIV>
  <DIV class="grid-item">23</DIV>
  <DIV class="grid-item">24</DIV>
  <DIV class="grid-item">25</DIV>
  <DIV class="grid-item">26</DIV>
  <DIV class="grid-item">27</DIV>
  <DIV class="grid-item">28</DIV>
  <DIV class="grid-item">29</DIV>
  <DIV class="grid-item">30</DIV>
  <DIV class="grid-item">31</DIV>
  <DIV class="grid-item">32</DIV>
  <DIV class="grid-item">33</DIV>
  <DIV class="grid-item">34</DIV>
  <DIV class="grid-item">35</DIV>
  <DIV class="grid-item">36</DIV>
  <DIV class="grid-item">37</DIV>
  <DIV class="grid-item">38</DIV>
  <DIV class="grid-item">39</DIV>
  <DIV class="grid-item">40</DIV>
  <DIV class="grid-item">41</DIV>
  <DIV class="grid-item">42</DIV>
  <DIV class="grid-item">43</DIV>
  <DIV class="grid-item">44</DIV>
  <DIV class="grid-item">45</DIV>
  <DIV class="grid-item">46</DIV>
  <DIV class="grid-item">47</DIV>
  <DIV class="grid-item">48</DIV>
  <DIV class="grid-item">49</DIV>
  <DIV class="grid-item">50</DIV>
  <DIV class="grid-item">51</DIV>
  <DIV class="grid-item">52</DIV>
  <DIV class="grid-item">53</DIV>
  <DIV class="empty"></DIV>
  <DIV class="grid-item">55</DIV>
  <DIV class="grid-item">56</DIV>
  <DIV class="grid-item">57</DIV>
  <DIV class="grid-item">58</DIV>
  <DIV class="grid-item">59</DIV>
  <DIV class="grid-item">60</DIV>
  <DIV class="grid-item">61</DIV>
  <DIV class="grid-item">62</DIV>
  <DIV class="grid-item">63</DIV>
  <DIV class="grid-item">64</DIV>
  <DIV class="grid-item">65</DIV>
  <DIV class="grid-item">66</DIV>
  <DIV class="grid-item">67</DIV>
  <DIV class="grid-item">68</DIV>
  <DIV class="grid-item">69</DIV>
  <DIV class="grid-item">70</DIV>
  <DIV class="empty"></DIV>
  <DIV class="grid-item">72</DIV>
  <DIV class="grid-item">73</DIV>
  <DIV class="grid-item">74</DIV>
  <DIV class="grid-item">75</DIV>
  <DIV class="grid-item">76</DIV>
  <DIV class="grid-item">1</DIV>
  <DIV class="grid-item">1</DIV>
  <DIV class="grid-item">1</DIV>
  <DIV class="grid-item">1</DIV>
  <DIV class="grid-item">1</DIV>
  <DIV class="grid-item">1</DIV>
  <DIV class="grid-item">1</DIV>
  <DIV class="grid-item">1</DIV>
  <DIV class="grid-item">1</DIV>
  <div class= "grid"> 
	  <DIV class="grid-item">1</DIV>
	  <DIV class="grid-item">1</DIV>
 	  <DIV class="grid-item">1</DIV>
  	  <DIV class="grid-item">1</DIV>
	  <DIV class="grid-item">1</DIV>
	  <DIV class="grid-item">1</DIV>
	  <DIV class="grid-item">1</DIV>
	  <DIV class="grid-item">1</DIV>
	  <DIV class="grid-item">1</DIV>
	  <DIV class="grid-item">1</DIV>
	  <DIV class="grid-item">1</DIV>
	  <DIV class="grid-item">2</DIV>
	  <DIV class="grid-item">3</DIV>
	  <DIV class="grid-item">4</DIV>
	  <DIV class="grid-item">5</DIV>
	  <DIV class="grid-item">6</DIV>
	  <DIV class="grid-item">7</DIV>
	  <DIV class="grid-item">8</DIV>
	  <DIV class="grid-item">9</DIV>
	  <DIV class="grid-item">1</DIV>
	  <DIV class="grid-item">1</DIV>
	  <DIV class="grid-item">1</DIV>
	  <DIV class="grid-item">1</DIV>
	  <DIV class="grid-item">1</DIV>
	  <DIV class="grid-item">1</DIV>
	  <DIV class="grid-item">1</DIV>
	  <DIV class="grid-item">1</DIV>
	  <DIV class="grid-item">1</DIV>
	  <DIV class="grid-item">tom</DIV>
	  <DIV class="grid-item">1</DIV>

</DIV>
</BODY>
</HTML>
